MONGODB_URI=mongodb+srv://priyanshudocker:b4jTYU6NxxtSzC1c@projectassociate.xudtt.mongodb.net/
JWT_SECRET=product
EMAIL_USER=karanrana3095@gmail.com
EMAIL_PASS=itrh pngn zrhh jxga
ADMIN_EMAIL=sonutech04@gmail.com
ADMIN_JWT=admin1234

